@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class dewed {
	' -- inheritance --
	{abstract}ERC721A
	{abstract}Ownable
	{abstract}ReentrancyGuard

	' -- usingFor --
	{abstract}ðŸ“šStrings for [[uint256]]

	' -- vars --
	+[[bytes32]] merkleRoot
	+[[mapping address=>bool ]] whitelistClaimed
	+[[string]] uriPrefix
	+[[string]] uriSuffix
	+[[string]] hiddenMetadataUri
	+[[uint256]] cost
	+[[uint256]] maxMintAmountPerTx
	+[[bool]] paused
	+[[bool]] whitelistMintEnabled
	+[[bool]] revealed

	' -- methods --
	+**__constructor__**()
	+ðŸ’°whitelistMint()
	+ðŸ’°mint()
	+mintForAddress()
	+ðŸ”walletOfOwner()
	#ðŸ”_startTokenId()
	+ðŸ”tokenURI()
	+setRevealed()
	+setCost()
	+setMaxMintAmountPerTx()
	+setHiddenMetadataUri()
	+setUriPrefix()
	+setUriSuffix()
	+setPaused()
	+setMerkleRoot()
	+setWhitelistMintEnabled()
	+withdraw()
	#ðŸ”_baseURI()

}
' -- inheritance / usingFor --
dewed --[#DarkGoldenRod]|> ERC721A
dewed --[#DarkGoldenRod]|> Ownable
dewed --[#DarkGoldenRod]|> ReentrancyGuard
dewed ..[#DarkOliveGreen]|> Strings : //for uint256//

@enduml